    _______               _______                     _______
---'   ____)         ---'    ____)____            ---'   ____)____
      (_____)                   ______)                     ______)
      (_____)                  _______)                 __________)
      (____)                  _______)                  (____)
---.__(___)           ---.__________)             ---.__(___)
ROCK                  PAPER                       Scissors




    _______           _______
---'   ____)         (____   '---
      (_____)       (_____)
      (_____)       (_____)
      (____)         (____)
---.__(___)           (___)__.---
           Rock VS Rock
    _______                 ____
---'   ____)          ____(___ '-----
      (_____)        (________)
      (_____)       (_________)
      (____)             (____)
---.__(___)               (___)__.---
       
	   Rock VS Scissor
    _______            	  _______
---'   ____)         ____(____   '----
      (_____)       (______
      (_____)       (_______
      (____)         (_______
---.__(___)           (_________.---
		
		Rock VS PAPER
------------------------------------------------------------------
     _______                     _______
---'    ____)____           ____(____   '----
           ______)         (______
          _______)         (_______
         _______)           (_______
---.__________)                (_________.---

                Paper VS Paper
	
     _______                    _______
---'    ____)____          ____(____   '---
           ______)        (______
          _______)       (__________
         _______)             (____)
---.__________)                (___)__.---

           Paper VS Scissor
     _______                     _______
---'    ____)____               (_____  '---
           ______)             (______)
          _______)             (______)
         _______)               (_____)
---.__________)                   (___)__.---

			Paper Vs ROCK	

    _______                      _______
---'   ____)____            ____(____   '---
          ______)          (______
       __________)        (__________
      (____)                    (____)
---.__(___)                      (___)__.---
             Scissor vs Scissor
	_______                       _______		 
---'   ____)____            _____(____   '----
          ______)          (______
       __________)        (__________
      (____)                (_______
---.__(___)                   (_________.---
 
            Scissor vs PAPER
	_______                      _______		
---'   ____)____                (_____  '---
          ______)              (______)
       __________)             (______)
      (____)                    (____)
---.__(___)                      (___)__.---
             Scissor vs ROCK		 